// sp4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstdio>
#include <conio.h>
#include <stdio.h>

using namespace std;

int main()
{
    bool check = true;
	setlocale(LC_ALL,"ru");
    do {
        int a;
        int b;
        int h;
        cout << "Введи ширину" << endl;
        cin >> a;
        cout << "Введи длину" << endl;
        cin >> b;
        cout << "Введи высоту" << endl;
        cin >> h;
        if (a == 0 || b == 0 || h == 0)
            check = false;
        int volume = a * b * h;
        cout << "Объем = " << volume << endl;
        FILE* file;
        file = fopen("file.txt", "a");
        fprintf(file, "Объем = %d\n", volume);
    } while (check == true);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
